
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pccoe Pune</title>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="assets/images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <!-- banner start here-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="assets/images/pccoe_logo.jpg" class="img-fluid" style="height: 150px;width: 190px;margin-left: 20%;">
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <center><strong class="text-uppercase">Pimpri CHINCHWAD education trust</strong></center>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="margin-top">
            <center>
              <h4 class="main_heading text-uppercase">PIMPRI CHINCHWAD College  OF Engineering</h4>
            </center>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <center><strong>NBA</strong> Accreditation | <strong>NACC</strong> Accreditation With "A Grade "
              An <strong>| Autonomous</strong> Institute | <strong>AICTE</strong> Approved | <strong>ISO 9001:
                2015</strong> Certified | Permanently Affiliated To <strong>SPPU,Pune</strong><strong class="text-uppercase"  >&nbsp;<br> <h4 style = "margin-top: 10px; ">Department of computer Engineering</h4> </strong>
            </center>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <img src="assets/images/pcet_logo.png" class="img-fluid" style="height: 150px;width: 160px;margin-left: 20%;">
      </div>
    </div>
  </div> <!-- banner ends here -->
  <nav class="navbar navbar-expand-lg navbar-light bg-info ">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
        <!-- Left links -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active home_link text-light" aria-current="page" href="./">Home</a>
          </li>
          <!-- Navbar dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase dropdown-toggle text-light about_link" href="" id="navbarDropdown"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              About us
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="about">About</a>
              </li>
              <li>
                <a class="dropdown-item" href="computer-hod">HOD Desk</a>
              </li>
              <li>
                <a class="dropdown-item" href="contact">Contact</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase dropdown-toggle text-light about_link" href="" id="navbarDropdown"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              People
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="faculty-profile">Faculity Profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="admin-staff-profile">Admin Staff Profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Student Profile</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <strong> <a class="nav-link  text-light text-uppercase" aria-current="page" href="academics">academics</a></strong>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light about_link text-uppercase" href="" id="navbarDropdown"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              research
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item text-lg-start" href="research-area-sigs">Research Areas - SIGs</a>
              </li>
              <li>
                <a class="dropdown-item" href="publication">Publication</a>
              </li>
              <li>
                <a class="dropdown-item" href="intellectual-property-rights">Intellectual Property Rights </a>
              </li>
              <li>
                <a class="dropdown-item" href="research-funding">Research Funding</a>
              </li>
              <li>
                <a class="dropdown-item" href="consultancy-sponsored-projects">Consultancy/Sponsored Projects</a>
              </li>
              <li>
                <a class="dropdown-item" href="student-achivements">Student Achievements</a>
              </li>
              <li>
                <a class="dropdown-item" href="specialized-labs">Specialized Labs</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light about_link text-uppercase" href="" id="navbarDropdown"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              Student Corner
            </a>
            <!-- Dropdown menu -->
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="student-dev-welfare"> Student Development and Welfare </a>
              </li>
              <li>
                <a class="dropdown-item" href="opportunities">Opportunities</a>
              </li>
              <li>
                <a class="dropdown-item" href="prof-body-stud-chapters">Professional Body Student Chapters</a>
              </li>
              <li>
                <a class="dropdown-item" href="std-dev-cells">Student Development Cells</a>
              </li>
              <li>
                <a class="dropdown-item" href="stud-activities">Student Activities</a>
              </li>
              <li>
                <a class="dropdown-item" href="stud-achievements">Student Achievement</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light about_link text-uppercase" href="" id="navbarDropdown"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              Placements
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="placements">Placements</a>
              </li>
              <li>
                <a class="dropdown-item" href="internships">Internships</a>
              </li>
              <li>
                <a class="dropdown-item" href="alumni">Alumni</a>
              </li>
              <li>
                <a class="dropdown-item" href="industrial">Industrial Visits and Training Program</a>
              </li>
            </ul>
          </li>
         
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <center>
          <h3 style="margin-top: 15px;">Faculty Profile</h3>
          <hr style="height: 3px;margin-top: 5px" width="10%;">
        </center>
      </div>
    </div>
    <div class="row">
         <div class="col-md-3">
     <div class="row">
       <div class="col-md-12">
         <div class="card">
           <h6 class="card-header text-light bg-info text-uppercase"><b>Spotlight</b></h6>
           <div class="accordion accordion-flush" id="accordionFlushExample">
             <!-- HOME TAB -->
             <div class="accordion-item">
               <h2 class="accordion-header" id="flush-headingOne">
                 <button class="accordion-button collapsed hover-shadow" type="button" data-mdb-toggle="collapse"
                   data-mdb-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                   <strong>Home</strong>
                 </button>
               </h2>
             </div>
             <!-- ABOUT TAB -->
             <div class="accordion-item">
               <h2 class="accordion-header" id="flush-headingTwo">
                 <button class="accordion-button collapsed hover-shadow" type="button" data-mdb-toggle="collapse"
                   data-mdb-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                   <strong>About</strong>
                 </button>
               </h2>
               <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                 data-mdb-parent="#accordionFlushExample">
                 <div class="accordion-body">
                   <ul>
                     <li class="sidenav-item text-info"><a class=" text-info sidenav-link" href="about">About</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="computer-hod">HOD Desk</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="contact">Contact</a></li>
                   </ul>
                 </div>
               </div>
             </div>
             <!-- PEOPLE TAB -->
             <div class="accordion-item">
               <h2 class="accordion-header" id="flush-headingThree">
                 <button class="accordion-button collapsed hover-shadow" type="button" data-mdb-toggle="collapse"
                   data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                   <strong>People</strong>
                 </button>
               </h2>
               <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                 data-mdb-parent="#accordionFlushExample">
                 <div class="accordion-body">
                   <ul>
                     <li class="sidenav-item text-info"><a class=" text-info sidenav-link"
                         href="faculty-profile">Faculty Profile</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="admin-staff-profile">Admin
                         Profile</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="contact">Student Profile</a></li>
                   </ul>
                 </div>
               </div>
             </div>
             <!-- ACADAMIC TAB -->
             <div class="accordion-item">
               <h2 class="accordion-header" id="flush-headingFour">
                 <button class="accordion-button collapsed hover-shadow" type="button" data-mdb-toggle="collapse"
                   data-mdb-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                   <strong>Academic</strong>
                 </button>
               </h2>
             </div>
             <!-- RESEARCH TAB -->
             <div class="accordion-item">
               <h2 class="accordion-header" id="flush-headingFive">
                 <button class="accordion-button collapsed hover-shadow" type="button" data-mdb-toggle="collapse"
                   data-mdb-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                   <strong>Research</strong>
                 </button>
               </h2>
               <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                 data-mdb-parent="#accordionFlushExample">
                 <div class="accordion-body">
                   <ul>
                     <li class="sidenav-item text-info text-uppercase"><a class=" text-info sidenav-link"
                         href="research-area-sigs">research area sigs</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="publication">PUBLICATION</a></li>
                     <li class="sidenav-item text-info"><a class=" text-info"
                         href="intellectual-property-rights">INTELLECTUAL PROPERTY RIGHTS
                       </a></li>
                     <li class="sidenav-item text-info"><a class=" text-info" href="research-funding">RESEARCH FUNDING
                       </a></li>
                     <a class=" text-info" href="consultancy-sponsored-projects">CONSULTANCY/SPONSORED PROJECTS
                     </a></li>
                     <li class="text-info">
                       <a class=" text-info text-uppercase" href="student-achivements">student achivements
                       </a></li>
                     <li class="text-info">
                       <a class=" text-info text-uppercase" href="specialized-labs">specialized labs
                       </a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <br><br>
     <div class="col-md-12" style="margin-top:8px">
       <div class="card">
         <h6 class="card-header text-light bg-info text-uppercase"><b>Important Links</b></h6>
         <div class="card-body">
           <marquee width="100%" direction="up" scrollamount="3">
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
             <a href="">
               <div class="card hover-shadow">
                 <div class="card-body">This is some text within a card body.</div>
               </div>
             </a>
           </marquee>
         </div>
       </div>
     </div>
   </div>      <div class="col-md-9">
        <div class="row">
          <div class="card">
            <h6 class="card-header text-light bg-info text-uppercase"><b>Faculty Profile
              </b></h6>
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <!--start-->
              <hr>
              <div class="row">
                <div class="col-md-4">
                  <center>
                    <div class="card">
                      <div class="card-body">
                        <img src="assets/images/fac/sushma-vispute.jpg" class="img-fluid"
                          style="height:250px;width: 250px;border-radius: 20px;" align="center">
                        <h5 class="card-title" style="margin-top: 5px;">NAME: MRS. S. R. VISPUTE

                        </h5>
                        <p class="card-text">
                          <a href="https://sites.google.com/pccoepune.org/sushmavispute/?pli=1&authuser=1"
                            class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                        </p>
                      </div>
                    </div>
                  </center>
                </div>
                <div class="col-md-8 table-responsive" style="text-align: justify;">
                  <table class="table">
                    <thead>
                    </thead>
                    <tr>
                      <th scope="col">Designation </th>
                      <td> Assistant Professor</td>
                    <tr>
                      <th scope="col">Qualification</th>
                      <td> BE (Comp.), M.E(Comp)</td>
                    </tr>
                    <tr>
                      <th scope="row">Area of Interest </th>
                      <td> Information Retrieval</td>
                    </tr>
                    <tr>
                      <th scope="row">Experience </th>
                      <td> 12+ years</td>
                    </tr>
                    </tr>

                    <tr>
                      <th scope="row">Email Id</th>
                      <td colspan="2"> sushma.vispute@ pccoepune.org</td>
                    </tr>
                    <tr>
                      <th scope="row">Contact No</th>
                      <td colspan="2"> 020-27653168-115 / 9420112271</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <center>
                          <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=56035846200"
                            class="btn btn-info btn-rounded">Scopus Profile</a>
                          <a target="_blank" href="https://scholar.google.com/citations?pli=1&authuser=1&user=VGzKvw8AAAAJ"
                            class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                        </center>
                      </td>
                    </tr>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--end -->
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
            <hr>
            <div class="row">
              <div class="col-md-4">
                <center>
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/fac/kadam_archana.jpg" class="img-fluid"
                        style="height:250px;width: 250px;border-radius: 20px;" align="center">
                      <h5 class="card-title" style="margin-top: 5px;">NAME: MRS. A. S. KADAM</h5>
                      <p class="card-text">
                        <a href="https://sites.google.com/view/archanakadam/" class="btn btn-danger btn-rounded"
                          target="_blank">Personal Website</a>
                      </p>
                    </div>
                  </div>
                </center>
              </div>
              <div class="col-md-8 table-responsive" style="text-align: justify;">
                <table class="table">
                  <thead>
                  </thead>
                  <tr>
                    <th scope="col">Designation </th>
                    <td> Assistant Professor</td>
                  <tr>
                    <th scope="col">Qualification</th>
                    <td> B. E. (C.S.E.), M.E(Comp)</td>
                  </tr>
                  <tr>
                    <th scope="row">Area of Interest </th>
                    <td>  Data Mining, Information Retrieval</td>
                  </tr>
                  <tr>
                    <th scope="row">Experience </th>
                    <td> 14+ years</td>
                  </tr>
                  </tr>

                  <tr>
                    <th scope="row">Email Id</th>
                    <td colspan="2"> archana.kadam@pccoepune.org</td>
                  </tr>
                  <tr>
                    <th scope="row">Contact No</th>
                    <td colspan="2"> 020-27653168-115 / 9890805528</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <center>
                        <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=56372794600"
                          class="btn btn-info btn-rounded">Scopus Profile</a>
                        <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=To3z2RwAAAAJ"
                          class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                      </center>
                    </td>
                  </tr>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-4">
                <center>
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/fac/ShailajaPede.jpg" class="img-fluid"
                        style="height:250px;width: 250px;border-radius: 20px;" align="center">
                      <h5 class="card-title" style="margin-top: 5px;">NAME: MRS. S. V. PEDE</h5>
                      <p class="card-text">
                        <a href="https://sites.google.com/view/shailajapede" class="btn btn-danger btn-rounded"
                          target="_blank">Personal Website</a>
                      </p>
                    </div>
                  </div>
                </center>
              </div>
              <div class="col-md-8 table-responsive" style="text-align: justify;">
                <table class="table">
                  <thead>
                  </thead>
                  <tr>
                    <th scope="col">Designation </th>
                    <td> Assistant Professor</td>
                  <tr>
                    <th scope="col">Qualification</th>
                    <td> BE (CSE), M.E(Comp.)</td>
                  </tr>
                  <tr>
                    <th scope="row">Area of Interest </th>
                    <td> Data Mining,Information Security</td>
                  </tr>
                  <tr>
                    <th scope="row">Experience </th>
                    <td>9+ years</td>
                  </tr>
                  </tr>

                  <tr>
                    <th scope="row">Email Id</th>
                    <td colspan="2"> shailaja.pede@pccoepune.org</td>
                  </tr>
                  <tr>
                    <th scope="row">Contact No</th>
                    <td colspan="2"> 020-27653168-116 / 9422428065</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <center>
                        <a target="_blank" href="#"
                          class="btn btn-info btn-rounded">Scopus Profile</a>
                        <a target="_blank" href="https://scholar.google.com/citations?user=1Ks5ulIAAAAJ&hl=en"
                          class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                      </center>
                    </td>
                  </tr>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="https://scholar.google.com/citations?user=1Ks5ulIAAAAJ&hl=en" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;">NAME: MR. A. S. BIRAJDAR
                    </h5>
                    <p class="card-text">
                      <a href="https://sites.google.com/pccoepune.org/anand-birajdar"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td> Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> B.E.(I.T.),M.E(Comp.),Ph.D.(Pursuing)</td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest</th>
                  <td> Data Structures, Distributed Systems</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td>11+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> anand.birajdar@ pccoepune.org</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2">020-27653168-116 / 9960007589</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="#"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="#"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--  -->
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/fac/abin.jpg" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;">NAME: MRS. D. ABIN
                    </h5>
                    <p class="card-text">
                      <a href="https://sites.google.com/view/deepaabin"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td> Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> BE(Comp.), M.E(Comp.)</td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest </th>
                  <td> Data Mining</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td> 17+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> deepa.abin@pccoepune.org</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2">020-27653168-115 / 9922415717</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="#"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="https://scholar.google.co.in/citations?user=8NFY-qEAAAAJ&hl=en"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--  -->
         <!--start-->
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/fac/AnaghaChaudhari.jpg" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;">NAME: MS. ANAGHA N. CHAUDHARI

                    </h5>
                    <p class="card-text">
                      <a href="https://sites.google.com/pccoepune.org/anaghachaudhari/home?pli=1&authuser=1"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td>Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> M.E.(Comp), BE(Comp)/td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest </th>
                  <td> Evolutionary Algorithms, Artificial Intelligence, Machine Learning, Big data Analytics, Text and Predictive Mining, Information Retrieval.</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td> 12+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> anagha.chaudhari@pccoepune.orgg</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2">020-27653168-116 / 9881957427</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=56229582600"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=mhBroxkAAAAJ"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--end -->
          <!--start-->
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/fac/Priya_surana.jpg" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;">NAME: MS. P. A. SURANA

                    </h5>
                    <p class="card-text">
                      <a href="https://sites.google.com/pccoepune.org/priya-suranas-website/home"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td>Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> BE (CSE), M.E.(CS), Ph.D.(Pursuing)</td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest </th>
                  <td> Data Mining, High Performance Computing</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td> 11+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> priya.surana@pccoepune.org</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2"> 020-27653168-116 / 9028848622</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="#"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="#"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--end -->
          <!--start-->
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/fac/Harshada_Mhaske.jpg" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;"> MR. H. M. MHASKE

                    </h5>
                    <p class="card-text">
                      <a href="https://sites.google.com/view/harshadamhaske/home"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td>Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> B.E.(Comp), M.E(Comp)</td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest </th>
                  <td> Image Processing</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td> 9+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> harshada.mhaske@pccoepune.org</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2"> 020-27653168-116 / 9881463168</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=56038407800"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="https://scholar.google.com/citations?user=_5yKl2AAAAAJ&hl=en"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--end -->

          <!--start-->
          <hr>
          <div class="row">
            <div class="col-md-4">
              <center>
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/fac/Pallavi_Dhade.jpg" class="img-fluid"
                      style="height:250px;width: 250px;border-radius: 20px;" align="center">
                    <h5 class="card-title" style="margin-top: 5px;"> P. V. DHADE

                    </h5>
                    <p class="card-text">
                      <a href="#"
                        class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                    </p>
                  </div>
                </div>
              </center>
            </div>
            <div class="col-md-8 table-responsive" style="text-align: justify;">
              <table class="table">
                <thead>
                </thead>
                <tr>
                  <th scope="col">Designation </th>
                  <td>Assistant Professor</td>
                <tr>
                  <th scope="col">Qualification</th>
                  <td> B.E.(Comp), M.E(Comp)</td>
                </tr>
                <tr>
                  <th scope="row">Area of Interest </th>
                  <td> Network Security</td>
                </tr>
                <tr>
                  <th scope="row">Experience </th>
                  <td> 8+ years</td>
                </tr>
                </tr>

                <tr>
                  <th scope="row">Email Id</th>
                  <td colspan="2"> pallavi.dhade@pccoepune.org</td>
                </tr>
                <tr>
                  <th scope="row">Contact No</th>
                  <td colspan="2">020-27653168-116 / 9850777104</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <center>
                      <a target="_blank" href="#"
                        class="btn btn-info btn-rounded">Scopus Profile</a>
                      <a target="_blank" href="https://scholar.google.com/citations?user=T4Uue_EAAAAJ"
                        class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                    </center>
                  </td>
                </tr>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          <!--end -->

            <!--start-->
                    <hr>
                    <div class="row">
                      <div class="col-md-4">
                        <center>
                          <div class="card">
                            <div class="card-body">
                              <img src="assets/images/fac/Atul_Pawar.jpg" class="img-fluid"
                                style="height:250px;width: 250px;border-radius: 20px;" align="center">
                              <h5 class="card-title" style="margin-top: 5px;"> MR. A. G. PAWAR

                              </h5>
                              <p class="card-text">
                                <a href="#"
                                  class="btn btn-danger btn-rounded" target="_blank">Personal Website</a>
                              </p>
                            </div>
                          </div>
                        </center>
                      </div>
                      <div class="col-md-8 table-responsive" style="text-align: justify;">
                        <table class="table">
                          <thead>
                          </thead>
                          <tr>
                            <th scope="col">Designation </th>
                            <td>Assistant Professor</td>
                          <tr>
                            <th scope="col">Qualification</th>
                            <td> B.E.(I.T.),M.E(I.T.),Ph.D.(Pursuing)</td>
                          </tr>
                          <tr>
                            <th scope="row">Area of Interest </th>
                            <td> Image Processing</td>
                          </tr>
                          <tr>
                            <th scope="row">Experience </th>
                            <td> 6+ years</td>
                          </tr>
                          </tr>

                          <tr>
                            <th scope="row">Email Id</th>
                            <td colspan="2"> atul.pawar@ pccoepune.org</td>
                          </tr>
                          <tr>
                            <th scope="row">Contact No</th>
                            <td colspan="2">020-27653168-116 / 9975618971</td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <center>
                                <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=57202613399"
                                  class="btn btn-info btn-rounded">Scopus Profile</a>
                                <a target="_blank" href="#"
                                  class="btn btn-outline-info btn-rounded">Google Scholar Profile</a>
                              </center>
                            </td>
                          </tr>
                          <tbody>
                          </tbody>
                        </table>
                             <nav aria-label="...">
              <ul class="pagination pagination-circle">
                 <li class="page-item"><a class="page-link" href="faculty-profile">Previous</a></li>
                <li class="page-item"><a class="page-link" href="faculty-profile">1</a></li>
                </li>
                <li class="page-item active">
                   <a class="page-link" href="faculty-profile-2">2 <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="faculty-profile-3">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="faculty-profile-3">Next</a>
                </li>
              </ul>
            </nav>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <footer class="text-center text-lg-start bg-info text-light">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Get in touch
            </h6>
            <p><i class="fas fa-map-marker  me-3"></i>near Akurdi Railway Station Road, Sector No. 26, Pradhikaran,
              Nigdi, Pimpri, Maharashtra 411044</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              kannan.rajeswari@pccoepune.org
            </p>
            <p><i class="fas fa-phone me-3"></i>020-27653168-116</p>
        
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Important Links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About PCCOE</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About PCET</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Quick Links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About PCCOE</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About PCET</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-map-marker me-3"></i>Location
            </h6>
            <p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d121012.1139773623!2d73.73715888502129!3d18.590777264032916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5246164!2d73.8629674!4m5!1s0x3bc2b9e76c8fa205%3A0x1b210131915734fd!2spccoe%20address!3m2!1d18.6517288!2d73.7616398!5e0!3m2!1sen!2sin!4v1630942305100!5m2!1sen!2sin"
                height="20%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
     Â© Copyright Computer Dept.. All Rights Reserved

      <a class="text-reset fw-bold" href="./"></a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>
